Day 1 --> 04.04.2022

        Topics :  -Strings
                      -Strings Intro
                      -Task 01
                      -Task 01 with method

                  -Arrays
                      -Arrays Intro
                      -Task 02
                      -Task 02 with method (if time permits)

 ===  Create a package named "day_Date" under the folder "avengersHours"  ===

  Task 01(String):

         Write a method that accepts a String (date with time) and creates a timeStamp for your automation report

         String date= "10/10/2022 14:59:00";
          timeStamp(date); // 10102020145900


  Task 02(Arrays):


         Write a method that accepts an array and return true if 6 appears as either the first or last element in the array.

         int[] x = {1,2,6};  ---> true
         int[] y = {6,3,5,7,9};  ---> true
         int[] z = {2,6,6,6,6,1};  ---> false





